server {
    listen       80;
    listen  [::]:80;

    root /www/data;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers *;
    add_header Access-Control-Allow-Methods "GET,OPTIONS,POST";

    location / {
        try_files $uri $uri/ /index.html;
    }
}